apiVersion: v2
name: springboot-helm-chart
description: Allows to deploy and configure a Spring Boot application in Kubernetes

type: application

version: 1.1.0

appVersion: "1.2.0"

maintainers:
  - name: Anmol Rai
